TicTacToeClientSide1225/MainWindow.xaml

<Window x:Class="TicTacToeClientSide1225.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeClientSide1225"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas>
            <TextBlock Background="Black" Width="3" Height="325" Canvas.Left="550" Canvas.Top="192">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Background="Black" Width="3" Height="325" Canvas.Left="550" Canvas.Top="302">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.RenderTransform>
            </TextBlock>



            <TextBlock Background="Black" Width="3" Height="318" Canvas.Left="436" Canvas.Top="90"></TextBlock>

            <TextBlock Background="Black" Width="3" Height="318" Canvas.Left="326" Canvas.Top="90"></TextBlock>

        </Canvas>
        <StackPanel>
            <TextBlock FontSize="30" Name="player"></TextBlock>

            <Button Name="Connect" Click="Connect_Click" FontSize="30">Connect to Server</Button>
            <WrapPanel Width="350" Height="332">
                <Button x:Name="b1" Style="{StaticResource ButtonPressStyle}" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="1"
                        />
                <Button x:Name="b2" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="2"
                        />
                <Button x:Name="b3" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="3"
                        />
                <Button x:Name="b4" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="4"
                        />
                <Button x:Name="b5" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="5"
                        />
                <Button x:Name="b6" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="6"
                        />
                <Button x:Name="b7" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="7"
                        />
                <Button x:Name="b8" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="8"
                        />
                <Button x:Name="b9" FontSize="40" BorderThickness="0" Margin="5" Height="100" Width="100"
                        Click="b1_Click"
                        Content="9"
                        />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
